<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Título do E-mail</h1>
<p>Teste de envio de e-mail do Curso de PHP 7.</p>
</body>
</html>